# DotnetMvcProject

./: LeaveManagementSystem.sln
LeaveManagementSystem.Web/: LeaveManagementSystem.Web.csproj  Program.cs
LeaveManagementSystem.Web/Controllers/: LeaveTypesController.cs  TestController.cs
LeaveManagementSystem.Web/Data/: ApplicationDbContext.cs  LeaveType.cs
LeaveManagementSystem.Web/MappingProfiles/: AutoMapperProfiles.cs
LeaveManagementSystem.Web/Migrations/: 20251105112459_initialMig.Designer.cs  20251105112459_initialMig.cs  20251106111556_AddingLeaveTypesTable.Designer.cs  20251106111556_AddingLeaveTypesTable.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementSystem.Web/Models/: TestViewModel.cs
LeaveManagementSystem.Web/Models/LeaveTypes/: BaseLeaveTypeVM.cs  LeaveTypeCreateVM.cs  LeaveTypeEditVM.cs  LeaveTypeReadOnlyVM.cs
LeaveManagementSystem.Web/Services/: ILeaveTypesService.cs  LeaveTypesService.cs
LeaveManagementSystem.Web/Views/: _ViewImports.cshtml
LeaveManagementSystem.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagementSystem.Web/Views/Shared/: _Layout.cshtml
LeaveManagementSystem.Web/Views/Test/: Index.cshtml
